---
name: project_analytics_dashboard_dynamic_vsd
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/137483
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/431832
milestone: '16.7'
type: development
group: group::optimize
default_enabled: true
