---
name: RemoveHashedRootNamespaceIdFromUsers
version: '20230928104245'
description: This migration will remove the field hashed_root_namespace_id from users
  index
group: group::global search
milestone: '16.5'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/132856
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/165986
marked_obsolete_in_milestone: '17.5'
