variables:
  BUILD_OS: "debian"
  CHROME_VERSION: "123"
  DOCKER_VERSION: "24.0.5"
  EXIFTOOL_VERSION: "12.60"
  GCLOUD_VERSION: "413"
  GIT_VERSION: "2.45"
  GO_VERSION: "1.22"
  GRAPHICSMAGICK_VERSION: "1.3.36"
  HELM_VERSION: "3.14"
  KIND_VERSION: "0.20"
  KUBECTL_VERSION: "1.28"
  LFS_VERSION: "2.9"
  NODE_VERSION: "20.12"
  OS_VERSION: "bookworm"
  RUBY_VERSION_DEFAULT: "3.1.5"
  RUBY_VERSION_NEXT: "3.2.5" # Keep this value consistent with the `[Nightly] Caches update for Ruby 3.2` gitlab-foss pipeline schedule setting. See https://gitlab.com/gitlab-org/gitlab/-/issues/488386#note_2115955499
  RUBYGEMS_VERSION: "3.4"
  RUST_VERSION: "1.73"
  UBI_VERSION: "8.6"
  YARN_VERSION: "1.22"
